MONGO_URI=mongodb+srv://chana:JBHjbh@readingdiagnosticsdb.qau1xem.mongodb.net/?retryWrites=true&w=majority&appName=ReadingDiagnosticsDB
PORT=3000
JWT_SECRET="kWg6E3*snY9!pB@vRm#J2tH@eF5sU7hN"
EMAIL_USER="c0556787069@gmail.com"
EMAIL_PASS=""
FROM_EMAIL="c0556787069@gmail.com"
CLIENT_URL="http://localhost:3000"